//https://www.acmicpc.net/problem/16637
//백준 삼성 A형 기출문제: dfs

import java.util.ArrayList;
import java.util.Scanner;

public class Main {
	static int N; //수식 길이
	static String exp; //수식
	static int max= Integer.MIN_VALUE;
	static ArrayList<Integer> number= new ArrayList<>();
	static ArrayList<Character> op= new ArrayList<>();
	
	public static void main(String [] args) {
		Scanner scan= new Scanner(System.in);
		N= scan.nextInt();
		exp= scan.next();
		
		number.add(exp.charAt(0)-'0');
		for(int i=1; i<N-1; i+=2) {
			op.add(exp.charAt(i));
			number.add(exp.charAt(i+1)-'0');
		}
		dfs(0, number.get(0));
		
		System.out.println(max);
    }//main
	
	public static void dfs(int idx, int sum) {
		if(idx>=op.size()) {
			max=Math.max(max, sum);
			return;
		}
		//그냥 계산할 경우
		int temp= calc(sum, number.get(idx+1), idx);
		dfs(idx+1, temp);
		//괄호 넣을 경우
		if(idx< number.size()-2) {
			temp= calc(number.get(idx+1), number.get(idx+2), idx+1);
			temp= calc(sum, temp, idx);
			dfs(idx+2, temp);
		}
	}
	
	public static int calc(int x, int y, int op_idx) {
		switch(op.get(op_idx)){
			case '*': return x*y;
			case '+': return x+y;
			case '-': return x-y;
		}
		return 0;
	}//calc
}



